Process Dashboard - logging started at Tue Mar 07 23:14:22 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 10
Using LocalWorkingDirectory[D:\Pruebas DB]
2017-03-07 23:14:22.685:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-03-07 23:14:22.739:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-03-07 23:14:22.845:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved D:\Pruebas DB\3.dat
Saved D:\Pruebas DB\3.dat
Saved D:\Pruebas DB\3.dat
Saved D:\Pruebas DB\3.dat
Saved D:\Pruebas DB\3.dat
Saved D:\Pruebas DB\3.dat
Saved D:\Pruebas DB\3.dat
Saved D:\Pruebas DB\3.dat
Saved D:\Pruebas DB\3.dat
Saved D:\Pruebas DB\3.dat
Saved D:\Pruebas DB\3.dat
Saved D:\Pruebas DB\3.dat
